/***************** Font Import *******************/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

/***************** Variables *******************/
:root {
	/* Colors */
	--black-color-00: black;
	--black-color-10: #111211;

	--button-color: #940533;
	--alt-color: #c0012a;
	--button-hover-color: #f5061d;
	--primary-color: #ff8800;
	--secondary-color: #ffb300;

	--white-color-00: white;
	--white-color-10: #f3f3fe;

	/* Font Weight */
	--light-font: 300;
	--normal-font: 400;
	--semi-bold-font: 600;
	--bold-font: 800;

	/* Font Family */
	--text-font-family: 'Roboto', 'Arial', 'Helvetica', 'Open Sans', sans-serif;
	--main-font-family: 'Anton', 'Arial Black', 'Helvetica Neue', 'Tahoma',
		sans-serif;

	/* Font Size */
	--sm-font-size: 0.835rem;
	--base-font-size: 0.985rem;
	--md-font-size: 1.075rem;
	--lg-font-size: 1.5rem;
	--xl-font-size: 2rem;
	--xxl-font-size: 3rem;

	/* Border Radius */
	--light-radius: 0.25rem;
	--medium-radius: 0.5rem;
	--circle-radius: 50%;

	/* Transition */
	--transition-speed: 0.3s;
	--transition-timer: ease-in-out;

	/* Width */
	--max-container-width: 1280px;

	/* Padding */
	--line-padding-container: 0.25rem;
	--block-container-padding: 3.25rem;

	/* Box Shadow */
	--card-white-shadow: 3px 3px 100px 15px rgba(255, 255, 255, 0.022);

	/* Linear Gradient */
	--banner-linear-gradient: linear-gradient(
		rgba(0, 0, 0, 0.98),
		rgba(0, 0, 0, 0.915),
		rgba(0, 0, 0, 0.975)
	);
}

/***************** Reset and Global Styles *******************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	scroll-behavior: smooth;
	font-family: var(--text-font-family);
	background-color: var(--black-color-10);
	color: var(--white-color-10);
	position: relative;
}

:is(h1, h2, h3, h4, h5, h6) {
	font-family: var(--main-font-family);
	font-weight: var(--bold-font);
}

a {
	text-decoration: none;
}

input,
textarea,
select,
button {
	background-color: transparent;
	border: none;
	outline: none;
}

button,
select {
	cursor: pointer;
}

ul {
	list-style: none;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

/***************** Reusable *******************/
.container {
	max-width: var(--max-container-width);
	margin: 0 auto;
}

.logo {
	font-weight: var(--semi-bold-font);
	font-family: var(--main-font-family);
	color: var(--primary-color);
	transition: var(--transition-speed) var(--transition-timer);
}

.logo:hover {
	filter: drop-shadow(3px 3px 9px var(--alt-color));
}

.section-container {
	padding-block: var(--block-container-padding);
}

.section-header {
	margin-bottom: 2.5rem;
}

.section-title,
.section-subtitle {
	text-align: center;
}

.section-title {
	color: var(--primary-color);
	margin-bottom: 0.95rem;
	font-size: var(--xl-font-size);
}

.section-subtitle {
	font-size: var(--md-font-size);
	font-weight: var(--light-font);
	text-transform: uppercase;
	font-size: var(--md-font-size);
}

.btn {
	background-color: var(--button-color);
	color: var(--white-color-10);
	padding: 0.55rem 1.35rem;
	border-radius: var(--light-radius);
	font-size: var(--md-font-size);
	font-weight: var(--light-font);
	transition: var(--transition-speed) var(--transition-timer);
}

.btn:hover {
	background-color: var(--button-hover-color);
}

/***************** BANNER *******************/
#banner {
	min-height: 100vh;
	width: 100%;
	background-image: var(--banner-linear-gradient),
		url('../img/wall-background.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.banner-content {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.banner-profile {
	border-radius: var(--circle-radius);
	height: 396px;
	width: 396px;
	filter: drop-shadow(8px 12px 25px var(--primary-color));
	border: 2px solid var(--secondary-color);
	box-shadow: 3px 3px 55px 15px var(--primary-color);
	margin-bottom: 2rem;
	object-fit: cover;
	background-image: linear-gradient(#ff8800, #ffb300);
}

.bannter-title,
.banner-subtitle {
	z-index: 10;
}

.bannter-title {
	font-size: var(--xxl-font-size);
	color: var(--secondary-color);
}

.banner-subtitle {
	color: var(--white-color-10);
}

.banner-icon {
	position: absolute;
	left: 50%;
	bottom: 3.5rem;
	transform: translate(-50%, -50%);
	height: 58px;
	width: 34px;
	border: 3px solid var(--white-color-10);
	border-radius: var(--medium-radius);
	opacity: 0.55;
	animation: 1.5s var(--transition-timer) 0.5s infinite normal forwards
		box__movie;
}

@keyframes box__movie {
	0% {
		bottom: 3.5rem;
		opacity: 0.55;
	}

	47% {
		bottom: 3.7rem;
		opacity: 1;
	}

	63% {
		bottom: 3.2rem;
		opacity: 0.85;
	}

	100% {
		bottom: 3.5rem;
		opacity: 0.55;
	}
}

.banner-icon::before {
	position: absolute;
	content: '';
	height: 17px;
	width: 5px;
	background-color: var(--white-color-10);
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: var(--light-radius);
	animation: 2s var(--transition-timer) 0s infinite normal forwards point__movie;
}

@keyframes point__movie {
	0% {
		top: 50%;
		opacity: 0.55;
	}

	47% {
		top: 48%;
		opacity: 1;
	}

	63% {
		top: 55%;
		opacity: 0.85;
	}

	100% {
		top: 50%;
		opacity: 0.55;
	}
}
/************** End of BANNER ***************/

/***************** NAVBAR *******************/
#navbar {
	background-color: var(--black-color-00);
	height: 80px;
	display: flex;
	align-items: center;
	position: sticky;
	top: 0;
	bottom: -80px;
	z-index: 100;
}

.nav-content,
.nav-menu {
	display: flex;
	align-items: center;
}

.nav-content {
	flex: 1;
	justify-content: space-between;
}

.nav-menu {
	gap: 1.05rem;
}

.nav-link {
	color: var(--white-color-10);
	font-weight: var(--normal-font);
	font-size: var(--base-font-size);
	transition: var(--transition-speed) var(--transition-timer);
}

.nav-link.active,
.nav-link:hover {
	color: var(--secondary-color);
	filter: drop-shadow(3px 3px 9px var(--secondary-color));
}
/************** End of NAVBAR ***************/

/***************** ABOUT *******************/
.about-content {
	display: grid;
	grid-template-columns: 32% 62%;
	column-gap: 6%;
	align-items: end;
	grid-template-rows: repeat(1, auto);
}

.about-left img {
	border-radius: 32%;
	filter: drop-shadow(1px 1px 120px rgba(255, 179, 0, 0.3));
	background-image: linear-gradient(
		rgba(255, 179, 0, 0.008),
		rgba(255, 179, 0, 0.005)
	);
	border-left: 40px solid rgba(255, 179, 0, 0.009);
}

.about-right {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.about-title {
	font-size: var(--xl-font-size);
	color: var(--primary-color);
}

.about-description {
	font-weight: var(--light-font);
	font-size: var(--md-font-size);
	line-height: 1.5;
}

.about-skills {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 1.75rem 0.95rem;
	background-color: var(--black-color-00);
	gap: 1rem;
	box-shadow: var(--card-white-shadow);
}

.skill-item {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.skill-title {
	color: var(--alt-color);
}

.about-skills,
.skill-bar {
	border-radius: var(--light-radius);
}

.skill-bar {
	background-color: var(--black-color-00);
	font-size: var(--sm-font-size);
	color: var(--secondary-color);
	font-weight: var(--semi-bold-font);
	text-align: center;
	border: 1px solid var(--white-color-10);
	padding: 0.08rem;
	position: relative;
	box-shadow: 3px 3px 25px 15px rgba(255, 255, 255, 0.032);
}

.skill-bar span {
	z-index: 20;
	position: relative;
}

.skill-bar::after {
	z-index: 10;
	content: '';
	background-color: var(--black-color-10);
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.skill-item:nth-child(1) .skill-bar::after {
	width: 89%;
}

.skill-item:nth-child(2) .skill-bar::after {
	width: 90%;
}

.skill-item:nth-child(3) .skill-bar::after {
	width: 55%;
}

.skill-item:nth-child(4) .skill-bar::after {
	width: 45%;
}
/************** End of ABOUT ***************/

/***************** EXPERIENCE *******************/
.experience-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1.25rem;
}

.experience-left,
.experience-right {
	background-color: var(--black-color-00);
	padding: 1.25rem 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 1.85rem;
}

.experience-left,
.experience-right,
.experience-item {
	border-radius: var(--light-radius);
	box-shadow: var(--card-white-shadow);
}

.experience-title {
	color: var(--primary-color);
	font-size: var(--lg-font-size);
	font-weight: var(--normal-font);
}

.experience-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.experience-item {
	background-color: var(--black-color-10);
	position: relative;
	margin-left: 1rem;
}

.experience-item::before,
.experience-item::after {
	content: '';
	position: absolute;
	background-color: var(--alt-color);
	z-index: 10;
}

.experience-item::before {
	border: 2px solid var(--alt-color);
	border-radius: var(--circle-radius);
	top: 0.75rem;
	left: -1.86rem;
	height: 17px;
	width: 17px;
}

.experience-item::after {
	width: 4px;
	top: 1rem;
	left: -1.35rem;
	border-radius: var(--light-radius);
}

.experience-item:nth-child(1)::after,
.experience-item:nth-child(2)::after {
	height: 120%;
}

.experience-item:nth-child(3)::after {
	height: 90%;
}

.experience-item-title,
.experience-item-list {
	padding: 0.65rem;
}

.experience-item-title {
	background-color: var(--alt-color);
	font-weight: var(--normal-font);
	text-transform: uppercase;
	border-top-left-radius: var(--light-radius);
	border-top-right-radius: var(--light-radius);
}

.experience-item-description {
	font-weight: var(--light-font);
	display: -webkit-box;
	line-clamp: 2;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.5;
	margin: 0.65rem;
}

.experience-item-list {
	display: flex;
	flex-direction: column;
	gap: 0.45rem;
}

.experience-item-list li {
	font-weight: var(--light-font);
	font-size: var(--sm-font-size);
}

.experience-item-list li span {
	font-weight: var(--semi-bold-font);
	color: var(--secondary-color);
}
/************** End of EXPERIENCE ***************/

/***************** SERVICES *******************/
.service-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1.25rem;
	row-gap: 1.38rem;
}

.service-item {
	padding: 1.85rem 1.25rem;
	background-color: var(--black-color-00);
	border-radius: var(--medium-radius);
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	border-bottom: 4px solid var(--alt-color);
	box-shadow: var(--card-white-shadow);
	cursor: pointer;
}

.service-item,
.service-item * {
	transition: background-color var(--transition-speed) var(--transition-timer);
}

.service-item:hover {
	background-color: var(--white-color-10);
	border-bottom: unset;
	border-top: 4px solid var(--alt-color);
	transform: scale(1.04);
}

.service-item:hover .service-title {
	color: var(--black-color-00);
}

.service-item:hover .service-title i {
	transform: scale(1.085);
}

.service-item:hover .service-description {
	color: var(--black-color-10);
}

.service-title,
.service-description {
	text-align: center;
}

.service-title {
	font-size: var(--lg-font-size);
	color: var(--white-color-00);
	font-weight: var(--normal-font);
	text-transform: capitalize;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.service-title i {
	font-size: var(--xxl-font-size);
	color: var(--alt-color);
}

.service-description {
	color: var(--white-color-10);
	display: -webkit-box;
	line-clamp: 3;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.5;
}
/************** End of SERVICES ***************/

/***************** CONTACT *******************/
#contact {
	background-image: var(--banner-linear-gradient),
		url('../img/office-background.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
}

.contact-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 2.5rem;
	justify-content: center;
	align-items: center;
	max-width: fit-content;
}

.contact-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.contact-item i {
	background-color: var(--secondary-color);
	color: var(--white-color-10);
	padding: 1.25rem;
	border-radius: var(--circle-radius);
	font-size: var(--xxl-font-size);
}

.contact-item p {
	font-weight: var(--bold-font);
	font-size: var(--md-font-size);
}

.contact-buttons {
	display: flex;
	justify-content: center;
	margin-top: 4.5rem;
	align-items: center;
	gap: 1.15rem;
}
/************** End of CONTACT ***************/

/***************** SOCIAL MEDIA *******************/
/* TODO: Create SOCIAL MEDIA style */
/************** End of SOCIAL MEDIA ***************/

/***************** CREDIT AREA *******************/
/* TODO: Create CREDIT AREA style */
/************** End of CREDIT AREA ***************/
